.photo-grid__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: auto;
    gap: 16px;
    width: 100%;
    list-style: none;
    padding: 0;
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1279px) {
    .photo-grid__list {
        gap: 14px;
        max-width: 928px;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) {
    .photo-grid__list {
        max-width: 720px;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
    .photo-grid__list {
        padding: 0;
        max-width: 320px;
        /* gap: 12px; */
    }
}