/* photo-grid */

@import url(./__photo/photo-grid__photo.css);
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
    max-width: 1184px;
    margin: 0 auto;
}

@media only screen and ( min-device-width: 1024px) and ( max-device-width: 1279px) {
    .photo-grid {
        grid-gap: 14px;
        max-width: 928px;
    }
}

@media only screen and ( min-device-width: 768px) and ( max-device-width: 1023px) {
    .photo-grid {
        grid-gap: 16px;
        margin: 0 24px;
        max-width: 720px;
    }
}

@media only screen and ( min-device-width: 320px) and ( max-device-width: 767px) {
    .photo-grid {
        grid-gap: 12px;
        margin: 0 auto;
        max-width: calc(100% - 32px);
    }
}